<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>World Cup Mail Blast</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,300,400,600,700,800,900" rel="stylesheet">

    <style type="text/css">
        body {
            background-image: url('hng-intern.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        
        h1 {
            font-size: 50px;
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 100;
        }
        
        div {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h6 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 300;
            font-size: 22px;
            margin-top: 100px;
        }
        
        #time {
            margin-top: 20px;
            font-size: 60px;
            color: #fff;
            border-color: #fff;
            border: 1px solid #fff;
            border-radius: 100px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 80px;
            padding-right: 120px;
            width: 200px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 800;
        }
        
        #date {
            font-size: 20px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div>
        <h1>WELCOME TO <b>HNG</b><br/>INTERNSHIP <b>4.0</b></h1>
        <p id="date"></p>
        <p id="time"></p>
        <h6>@timi-hngintern</h6>
    </div>
    <script type="text/javascript">
        window.onload = setInterval(clock, 1000);

        function clock() {
            var d = new Date();

            var date = d.getDate();

            var month = d.getMonth();
            var montharr = ["Jan", "Feb", "Mar", "April", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
            month = montharr[month];

            var year = d.getFullYear();

            var day = d.getDay();
            var dayarr = ["Sunday,", "Monday,", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday,"];
            day = dayarr[day];

            var hour = d.getHours();
            var min = d.getMinutes();
            var sec = d.getSeconds();

            document.getElementById("date").innerHTML = day + " " + date + " " + month + " " + year;
            document.getElementById("time").innerHTML = hour + ":" + min + ":" + sec;
        }
    </script>
</body>

</html>